Developer pushes code ➝ triggers dev stage:

Runs build + deploy

Creates a GitHub Release (e.g., v1.0.3)

Then:

Waits for manual approval before promoting to UAT

After UAT success, waits for another approval to deploy to Prod

All using a single centralized ci-template.yml (reusable workflow).
=======================================================================
 1. Each Repo → .github/workflows/deploy-wrapper.yml
name: Environment Deploy Wrapper

on:
  push:
    branches:
      - dev
      - uat
      - prod

jobs:
  call-central-ci-template:
    uses: your-org/org-workflows/.github/workflows/ci-template.yml@main
    with:
      environment: ${{ github.ref_name }}
      target_branch: ${{ github.ref_name }}
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}


==========================================================================
 2. Central Reusable Workflow → org-workflows/.github/workflows/ci-template.yml
name: Reusable CI/CD Controller

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      target_branch:
        required: true
        type: string

jobs:
  trigger-repo-specific-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Trigger repo's deploy-${{ inputs.environment }}.yml
        run: |
          echo "Triggering deploy-${{ inputs.environment }}.yml in branch ${{ inputs.target_branch }}"

          gh workflow run deploy-${{ inputs.environment }}.yml --ref ${{ inputs.target_branch }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

===============================================================================
GitHub Environments & Approvals
Go to your repo → Settings → Environments

Create environments:

dev → no protection

uat → require manual approval

prod → require manual approval

Add approvers for UAT and PROD

